# RecordScreenAndSendBySocket

WScams-master/: pom.xml
WScams-master/src/main/java/org/sambasoft/: WsServer.java
WScams-master/src/main/webapp/: record.html
WScams-master/src/main/webapp/js/: merge.js  record.js
